<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3bc17bff-4a38-471a-8cdb-634104bda88e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="9.5.0-preview.1.25474.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ChatWebApp/ChatWebApp.csproj" />
  </ItemGroup>

</Project>
