# AspireFoundryLocalExample

./: .gitattributes  AspireFoundryLocalExample.sln  README.md
AspireFoundryLocalExample.AppHost/: AppHost.cs  AspireFoundryLocalExample.AppHost.csproj
AspireFoundryLocalExample.AppHost/FoundryInstall/: FoundryInstallManager.cs
AspireFoundryLocalExample.AppHost/Properties/: launchSettings.json
ChatWebApp/: ChatWebApp.csproj  ChatWebApp.sln  Program.cs
ChatWebApp/Components/: App.razor  _Imports.razor
ChatWebApp/Components/Pages/: Home.razor
ChatWebApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
ChatWebApp/Properties/: launchSettings.json
ChatWebApp/wwwroot/: app.js
