<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbbbfd2c-b7c3-4cd5-9d3c-39c109def05e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="9.5.0-preview.1.25474.7" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireFoundryLocalExample.ServiceDefaults/AspireFoundryLocalExample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
